\begin{thebibliography}{}

\bibitem[Aguilar, 2009]{aguilar_matematicas_2009}
Aguilar, A. (2009).
\newblock {\em Matemáticas simplificadas 2ª edición, {CONAMAT}}.
\newblock México: Pearson.

\bibitem[Flanders, 1989]{flanders_differential_1989}
Flanders, H. (1989).
\newblock {\em Differential forms with applications to the physical sciences}.
\newblock Dover {Books} on {Advanced} {Mathematics}. Dover Publications, Inc.,
  New York, second edition.

\bibitem[Granville et~al., 1980]{granville_calculo_1980}
Granville, W.~A., Smith, P.~F., Longley, W.~R., and Byington, S.~T. (1980).
\newblock {\em Cálculo diferencial e integral}.
\newblock Number 515.307 G735. Limusa {\textasciicircum} eD. F DF.

\end{thebibliography}
