This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Integración.aux
The style file: apalike.bst
Database file #1: Integral.bib
Warning--I didn't find a database entry for "simplificadas"
Warning--there's a number but no series in granville_calculo_1980
You've used 3 entries,
            1935 wiz_defined-function locations,
            490 strings with 4194 characters,
and the built_in function-call counts, 981 in all, are:
= -- 93
> -- 37
< -- 3
+ -- 12
- -- 12
* -- 72
:= -- 185
add.period$ -- 11
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 42
empty$ -- 70
format.name$ -- 15
if$ -- 191
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 18
num.names$ -- 9
pop$ -- 23
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 36
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 6
width$ -- 0
write$ -- 41
(There were 2 warnings)
